<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KLz-F7-4oe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DisplayVC-->
        <scene sceneID="Pvq-p5-xLG">
            <objects>
                <viewController storyboardIdentifier="image_process_vc" id="EQE-pk-QSb" customClass="DisplayVC" customModule="facerec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7f-SG-lc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-4W-avX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NSl-4W-avX" firstAttribute="bottom" secondItem="JtR-3z-xK7" secondAttribute="bottom" id="D7c-Dv-9kf"/>
                            <constraint firstItem="NSl-4W-avX" firstAttribute="leading" secondItem="JtR-3z-xK7" secondAttribute="leading" id="XrF-gj-rRk"/>
                            <constraint firstItem="NSl-4W-avX" firstAttribute="top" secondItem="h7f-SG-lc5" secondAttribute="top" id="c5d-lf-bHt"/>
                            <constraint firstItem="NSl-4W-avX" firstAttribute="trailing" secondItem="JtR-3z-xK7" secondAttribute="trailing" id="pif-sd-UEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JtR-3z-xK7"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NSl-4W-avX" id="ldb-AT-Q7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6t-Vr-JLY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="121"/>
        </scene>
        <!--MaintTVC-->
        <scene sceneID="LtY-L5-gJV">
            <objects>
                <tableViewController id="noa-As-BH0" customClass="MaintTVC" customModule="facerec" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yNb-w9-nJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="uwF-Dk-Sql" style="IBUITableViewCellStyleDefault" id="R90-Sd-UlJ">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R90-Sd-UlJ" id="HRI-K4-8tL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uwF-Dk-Sql">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="noa-As-BH0" id="qsg-8p-yzz"/>
                            <outlet property="delegate" destination="noa-As-BH0" id="yGd-hU-lnh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TRg-2U-kyV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umt-MM-WNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q5m-gf-ghJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLz-F7-4oe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="15a-aN-rb7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="noa-As-BH0" kind="relationship" relationship="rootViewController" id="gcc-yb-eAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHh-IU-8wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.14492753623199" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
